@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');

:root {
  --breakpoint: 601px;
}

.hundred {
  width: 100%;
}

.flex {
  display: flex;
}

.flexAJ {
  display: flex;
  align-items: center;
  justify-content: center;
}

.direction {
  flex-direction: column;
}

* {
  font-family: 'Oswald';
  transition: 100ms all ease-in-out;
  box-sizing: border-box;
}

.app {
  position: absolute;
  top: -30;
  left: 0;
  width: 100%;
  min-height: 100vh;
}

.card {
  width: 100%;
  position: relative;
  top: -20;
  
}

.card:before {
  content: '26789756';
  font-size: 90px; /* Changed font size to 50px */
  font-weight: bolder; /* Added bold font-weight */
  color: white;
  text-align: center; /* Center align the text */
  line-height: 30vh; /* Adjust line-height to vertically center the text */
  display: block;
  letter-spacing: 10px; /* Added letter-spacing */
  text-shadow: 2px 5px 1px rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 30vh;
  z-index: -1 !important;
  transform: translateZ(-1px);
  background-size: cover;
}

.card-header {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: -20px;
  flex-direction: column;
}
a { color: inherit; } 
@media (min-width: var(--breakpoint)) {
  .card-header {
    max-width: 960px;
    flex-direction: row;
  }
}

.card-main {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  padding: 20px 10px;
  flex-direction: column;
}

@media (min-width: var(--breakpoint)) {
  .card-main {
    max-width: 960px;
    flex-direction: row;
    position: relative;
    top: -50px;
    padding: 10px 30px;
  }
}

.hello {
  display: flex;
  align-items: center;
}

@media (min-width: 600px) {
  .hello {
    margin-left: 5%;
  }
}

img {
  border:4px solid #c20508 ;
  width: 150px;
  height: auto;
}

.heading-box {
  width: 100%;
  min-width: 270px;
  padding-left: 2%;
}

@media (min-width: var(--breakpoint)) {
  .heading-box {
    padding-left: 10%;
  }
}

.heading-box h1 {
  font-size: 3em;
  top: -50px;
  margin: 0;
  margin-bottom: 5px;
  color: black;
}

.heading-box h3 {
  font-weight: 2em;
  color: lighten(black, 40%);
  top: -30px;
  font-weight: normal;
  margin: 0;
  margin-top: 5%;
}

.heading-box h3 span {
  color: lighten(black, 60%);
  margin-left: 2%;
}

.button-box {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 5%;
  flex-direction: row;
}
.card-editButton{
  background-color: #c20508;
  color: white;
  font-size: 18px;
  font-weight: bold;
}
@media (min-width: var(--breakpoint)) {
  .button-box {
    width: 30%;
    justify-content: flex-end;
    padding-right: 5%;
    padding-top: 0;
  }
}

.button-box a {
  display: block;
  background-color: white;
  border-radius: 50%;
}

.button-box i {
  border-radius: 50%;
  font-size: 54px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

.activity {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 10px 0;
  text-align: center;
  border: 2px solid black;
  border-radius: 4px;
  margin: 5px;
  width: 100%;
}

@media (min-width: var(--breakpoint)) {
  .activity {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    width: auto;
  }
}

.activity:hover {
  background-color: black;
  border: 2px solid white;
  color: white;
  cursor: pointer;
}

.activity .activity-name {
  text-transform: uppercase;
}

.activity .index {
  width: 30px;
}

.activity i,
.activity span {
  font-size: 24px;
  margin: 10px 0;
}

@media (min-width: var(--breakpoint)) {
  .activity i,
  .activity span {
    font-size: 18px;
    margin: 0;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}

@keyframes spinBack {
  0% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
